server.port=7777

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:./data/user
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

#mysql database config
spring.datasource.url=jdbc:mysql://localhost:3306/shsonline?useSSL=false
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.cache=false

